# Django
ALLOWED_HOSTS=0.0.0.0 localhost host.docker.internal 127.0.0.1 # Список разрешённых хостов. Используется для деплоя на сервер. Можно не менять.
CSRF_TRUSTED_ORIGINS=http://0.0.0.0 http://localhost http://host.docker.internal http://127.0.0.1 # Список разрешенных источников CSRF. Используется для деплоя на сервер. Можно не менять.
SECRET_KEY=my_secret_key  # SECRET_KEY для настроек Django. Можно передать любую строку.
DJANGO_SUPERUSER_USERNAME=admin # Дефолтные данные для входа в админку
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_CONFIGURATION=Prod
##

# Bot
BASE_WEBHOOK_URL=https://myurl.ngrok-free.app  # Сюда нужно поставить Ваш URL, на котором запустился NGROK.
BOT_TOKEN=123414:1lsafls  # Токен Вашего ТГ-бота.
WEB_SERVER_HOST=0.0.0.0  # Адрес, на котором запускается бот внутри контейнера. Можно не менять.
WEB_SERVER_PORT=8080  # Порт, на котором запускается бот внутри контейнера. Можно не менять.
CURATOR_CHAT_ID=none  # Номер чата с куратором. Можно не ставить.
WEBHOOK_SECRET=none  #  Секретный ключ для WebHook-мода телеграм-бота. Можно не ставить.
GPT_TOKEN=none  # Token YandexGPT. Можно не ставить.
FOLDER_ID=none  # Folder_ID для YandexGPT. Можно не ставить.

# DB
POSTGRES_USER=postgres  # Имя пользователя для БД. Можно не менять.
POSTGRES_PASSWORD=postgres  # Пароль для БД. Можно не менять.
POSTGRES_DB=postgres  # Название БД. Можно не менять.
POSTGRES_PORT=5432  # Порт БД. Можно не менять.

# NGROK
NGROK_URL=myurl.ngrok-free.app  # Прочтите в ReadMe как зарегистрировать постоянный URL в NGROK и вставьте его сюда.
NGROK_AUTHTOKEN=123456  # Ваш Token для NGROK. 
